{
  "name": "lakes-of-bendakaluru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run maplibre-worker",
    "dev": "next dev",
    "prebuild": "npm run maplibre-worker",
    "build": "next build",
    "maplibre-worker": "node -e \"const fs=require('fs');fs.mkdirSync('public/maplibre',{recursive:true});for(const f of ['maplibre-gl-worker.mjs','maplibre-gl-shared.mjs'])fs.copyFileSync('node_modules/maplibre-gl/dist/'+f,'public/maplibre/'+f)\"",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "maplibre-gl": "^6.9.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
